<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <title>Monte Velho</title>
        <meta name="description" content="">
        
        <!-- ****************  BOOTSTRAP  **************** -->
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"> 
        <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
        
        <!-- MAIN CSS -->
        <link rel="stylesheet" href="css/main.css">
        <!-- ****************  FONTS  **************** -->
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <!-- ****************  TO ENABLE TE USE OF RESPONSIVE  **************** -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- ****************  FACEBOOK  ************************** -->
        <meta property="og:title" content=""/>
        <meta property="og:url" content=""/>
        <meta property="og:image" content="share.jpg"/>
        <meta property="og:description" content=""/>
        <!-- ****************  FAVICON  ************************** -->
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="icon" type="image/ico" href="favicon.ico" />
        <!-- ****************  JAVASCRIPT (JQUERY)  ************************** -->
        <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
        <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- MAIN CSS -->
        <script type="text/javascript" src="js/main.js"></script>
    </head>
    <!--BODY-->
    <body>
            <div id="gateDoor" class="">
                <div>
                    <h1>Bem Vindo!</h1>
                    <p>Já tens idade para consumir bebidas alcoólicas?</p>
                    <ul>
                        <li><a href="#">Sim</a></li>
                        <li><a href="#">Não</a></li>
                </div>
            </div>

            <nav class="navbar navbar-default">
                <a href="#" class="pull-left"><img src="#" alt="#"></a>
                <ul class="text-center">
                    <li>Home</li>
                    <li>Tinto</li>
                    <li>Branco</li>
                    <li>Contactos</li>
                </ul>
                <ul class="pull-right">
                    <li><span class="fa fa-facebook"></span>facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                </ul>
            </nav>
        <div class="container-fluid">
        
        </div>
    </body>
</html>
